# Maintainer: Pat Brisbin <pbrisbin@gmail.com>
pkgname='@PACKAGE@'
pkgver=@PACKAGE_VERSION@
pkgrel=2
pkgdesc="rc file (dotfile) management"
arch=('any')
url="http://thoughtbot.github.io/@PACKAGE@/"
license=('BSD')
depends=('')
source=("http://thoughtbot.github.io/@PACKAGE@/dist/@DIST_ARCHIVES@")
sha1sums=('@DIST_SHA@')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure \
     --disable-silent-rules \
     --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/${pkgname}/LICENSE"
}

# vim:set ts=2 sw=2 et:
